# ecommerce-microservices

./: .gitignore  ECommerceMicroservices.slnx  README.md
CatalogService.Api/: CatalogService.Api.csproj  Program.cs
CatalogService.Api/Controllers/: CategoriesController.cs  ProductsController.cs
CatalogService.Api/Properties/: launchSettings.json
CatalogService.Application/: CatalogService.Application.csproj
CatalogService.Application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
CatalogService.Application/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IImageService.cs
CatalogService.Application/Services/: CategoryService.cs
CatalogService.Domain/Entities/: Category.cs  Product.cs
CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
CatalogService.Infrastructure/Migrations/: 20260327181032_InitialCreate.cs
CatalogService.Infrastructure/Repositories/: CategoryRepository.cs
CatalogService.Infrastructure/Services/: ImageService.cs
src/MockPaymentGateway/MockPaymentGateway.Api/: MockPaymentGateway.Api.csproj  MockPaymentGateway.Api.http  Program.cs
src/MockPaymentGateway/MockPaymentGateway.Api/Controllers/: GatewayController.cs
src/MockPaymentGateway/MockPaymentGateway.Api/DTOs/: ChargeRequestDto.cs  ChargeResultDto.cs
src/MockPaymentGateway/MockPaymentGateway.Api/Enums/: SimulationMode.cs
src/MockPaymentGateway/MockPaymentGateway.Api/Properties/: launchSettings.json
src/MockPaymentGateway/MockPaymentGateway.Api/Services/: IPaymentSimulator.cs  IPaymentSimulatorService.cs  PaymentSimulator.cs  PaymentSimulatorService.cs
src/Services/Cart/CartService.Api/: CartService.Api.csproj  CartService.Api.http  Program.cs  appsettings.json
src/Services/Cart/CartService.Api/Controllers/: CartsController.cs
src/Services/Cart/CartService.Api/Properties/: launchSettings.json
src/Services/Cart/CartService.Application/: CartService.Application.csproj
src/Services/Cart/CartService.Application/DTOs/: CartDto.cs  (+6 more)
src/Services/Cart/CartService.Infrastructure/: CartService.Infrastructure.csproj
src/Services/Cart/CartService.Infrastructure/Clients/: CatalogServiceClient.cs  InventoryServiceClient.cs  UserServiceClient.cs
src/Services/Cart/CartService.Infrastructure/Migrations/: 20260405205908_InitialCreate.Designer.cs  20260405205908_InitialCreate.cs  20260701203412_AddSequentialIdToCartItems.Designer.cs  20260701203412_AddSequentialIdToCartItems.cs  CartDbContextModelSnapshot.cs
src/Services/Cart/CartService.Infrastructure/Persistence/: CartDbContext.cs
src/Services/Cart/CartService.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs
src/Services/Cart/CartService.Infrastructure/Repositories/: CartRepository.cs
src/Services/Catalog/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  Program.cs  appsettings.json
src/Services/Catalog/CatalogService.Application/: CatalogService.Application.csproj
src/Services/Catalog/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
src/Services/Inventory/InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  appsettings.json
src/Services/Inventory/InventoryService.Application/: InventoryService.Application.csproj
src/Services/Inventory/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
src/Services/Order/OrderService.API/: OrderService.Api.csproj
src/Services/Order/OrderService.Api/: OrderService.API.http  OrderService.Api.csproj  Program.cs  appsettings.json
src/Services/Order/OrderService.Application/: OrderService.Application.csproj
src/Services/Order/OrderService.Application/DTOs/: CartItemSnapshotDto.cs  CartSnapshotDto.cs  CreateOrderDto.cs  InventoryChangeDto.cs  OrderDto.cs  OrderItemDto.cs  ProductSnapshotDto.cs  UserSnapshotDto.cs
src/Services/Order/OrderService.Application/Interfaces/: ICartServiceClient.cs  ICatalogServiceClient.cs  IInventoryServiceClient.cs  IOrderRepository.cs  IOrderService.cs  IUserServiceClient.cs
src/Services/Order/OrderService.Application/Services/: OrderService.cs
src/Services/Order/OrderService.Application/Validators/: CreateOrderDtoValidator.cs
src/Services/Order/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/Services/Payment/PaymentService.Api/: PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.json
src/Services/Payment/PaymentService.Application/: PaymentService.Application.csproj
src/Services/Payment/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
src/Services/Payment/PaymentService.Infrastructure/Clients/: MockGatewayClient.cs  OrderServiceClient.cs
src/Services/Payment/PaymentService.Infrastructure/Migrations/: 20260720205018_InitialCreate.Designer.cs  20260720205018_InitialCreate.cs  20260720205648_MakeErrorMessageNullable.Designer.cs  20260720205648_MakeErrorMessageNullable.cs  PaymentDbContextModelSnapshot.cs
src/Services/Payment/PaymentService.Infrastructure/Persistence/: PaymentDbContext.cs
src/Services/Payment/PaymentService.Infrastructure/Persistence/Configurations/: PaymentAttemptConfiguration.cs  PaymentConfiguration.cs
src/Services/Payment/PaymentService.Infrastructure/Repositories/: PaymentRepository.cs
src/Services/User/UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json
src/Services/User/UserService.Api/Controllers/: UsersController.cs
src/Services/User/UserService.Api/Properties/: launchSettings.json
src/Services/User/UserService.Application/: UserService.Application.csproj
src/SharedKernel/SharedKernel.Infrastructure/: SharedKernel.Infrastructure.csproj
src/SharedKernel/SharedKernel.Infrastructure/Http/: HttpResponseMessageExtensions.cs
src/SharedKernel/SharedKernel.Web/: SharedKernel.Web.csproj
src/SharedKernel/SharedKernel.Web/ExceptionHandlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/SharedKernel/SharedKernel.Web/Filters/: InternalApiKeyAttribute.cs
(+121 files in other folders)
